<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="@drawable/musicactivity_backgroud"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_music_l" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_music_l_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >
            <LinearLayout
            android:id="@+id/layout_music_l_1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal" >
        		 <ImageView
	        	     android:id="@+id/image_music_rotate"
	        	     android:layout_width="match_parent"
	        	     android:layout_height="match_parent"
	        	     android:layout_gravity="center"
	        	     android:layout_margin="10dp"
	        	     android:src="@drawable/circle" >
       			 </ImageView> 
       		 </LinearLayout>
       		 <LinearLayout
            android:id="@+id/layout_music_l_1_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom" >
       		 	<com.example.album.VerticalSeekBar 
	       		     android:id="@+id/seekbar_music_voice"
	       		     android:layout_width="wrap_content"
	       		     android:layout_height="wrap_content"
	       		     />
       		 </LinearLayout>
    	</LinearLayout>
        <LinearLayout
            android:id="@+id/layout_music_l_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" 
            android:gravity="center">
         <Button
             android:id="@+id/button_music_mode"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="15dp"
             android:background="@drawable/mcs" />
         <Button
             android:id="@+id/button_music_previous"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="15dp"
             android:background="@drawable/ps" />
         <Button
             android:id="@+id/button_music_contral"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="15dp"
             android:background="@drawable/c4" />
         <Button
             android:id="@+id/button_music_next"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="15dp"
             android:background="@drawable/ns" 
             />
         <Button
             android:id="@+id/button_music_voice"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="15dp"
             android:background="@drawable/vs" 
             />
        </LinearLayout>
   	 	<LinearLayout
   	 	    android:id="@+id/layout_music_l_3"
   	 	    android:layout_width="match_parent"
   	 	    android:layout_height="0dp"
   	 	    android:layout_weight="1"
   	 	    android:orientation="horizontal"
   	 	    android:gravity="top"
   	 	    android:paddingLeft="20dp"
   	 	    android:paddingRight="20dp"
   	 	    android:paddingTop="5dp"
   	 	    >
         <TextView
             android:id="@+id/text_music_time_l"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="18sp" />
         <SeekBar 
             android:id="@+id/seekbar_music"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="4"
             android:layout_marginEnd="10dp"
             style="@style/Widget.SeekBar.Normal"
             android:max="270"
             android:progress="0"/>
         <TextView 
             android:id="@+id/text_music_time_r"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="18sp"
             />
    	</LinearLayout>
    
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_music_r" 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
       >
   	 	<LinearLayout
   	 	    android:id="@+id/layout_music_r_0"
   	 	    android:layout_width="match_parent"
   	 	    android:layout_height="0dp"
   	 	    android:layout_weight="1"
   	 	    android:orientation="horizontal" 
   	 	    >
        	<TextView
        	    android:id="@+id/text_music_time"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:gravity="end"
        	    android:layout_margin="8dp"
        	    android:text="@string/text_music_time"
        	    android:textColor="@drawable/black"
        	    android:textSize="15sp" />

        </LinearLayout>
        
   	 	<LinearLayout
   	 	    android:id="@+id/layout_music_r_1"
   	 	    android:layout_width="match_parent"
   	 	    android:layout_height="0dp"
   	 	    android:layout_weight="2"
   	 	    android:orientation="vertical" 
   	 	    >
         <TextView
             android:id="@+id/textView_music_songname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:lines="1"
             android:text="@string/text_music_songname"
             android:textColor="@color/white"
             android:textSize="25sp" 
             android:typeface="serif"
             />
         <TextView
             android:id="@+id/textView_music_singer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:lines="1"
             android:scrollbars="horizontal"
             android:ellipsize="marquee"
        	 android:focusable="true"
     	     android:focusableInTouchMode="true"
             android:layout_marginTop="5dp"
             android:text="@string/text_music_singer"
             android:textColor="@color/white"
             android:textSize="20sp" 
             android:typeface="serif"
             />
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/layout_music_r_2"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="5"
    	    android:orientation="horizontal" 
    	    >
         <TextView
             android:id="@+id/text_music_lyric"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:lineSpacingExtra="8dp"
             android:text="@string/text_lyrics"
             android:textColor="@drawable/white"
             android:textSize="15sp" 
             android:typeface="serif"
             />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_music_r_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
